<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Voilian</title>
<link th:href="@{static/css/base.css}" rel="stylesheet" />
<style>
	img{
	width: 100%;
	height: 100%;
	}
	#ad {
		width: 1050px;
		height: 350px;
	}
	#country, #languages {
	 /* 	border : 1px solid red; */
		width: 400px;
		height: 300px;
	}
	table {

	margin: 0 auto;
	}

	#country{
	text-align: right;
	font-style: italic;
	padding-right: 5px;
	}

	#country a:link { text-decoration: none; color: black; }
	#country a:visited { text-decoration: none; color: black; }
	#languages a:link { text-decoration: none; color: black; }
	#languages a:visited { text-decoration: none; color: black; }

	#languages{
	text-align: left;
	font-style: italic;
	padding-left: 5px;
	}
</style>
</head>
<body>
<div id = "container">
<th:block th:include = "layout/header"></th:block>
<div id = "main">
<table>
	<tr id = "ad">
		<td colspan = "2"><a href="https://www.apple.com/kr/iphone-14-pro/"><img src = "static/images/iphone14.jpg" /></a></td>
	</tr>
	<tr id = "clcl">
		<td id = "country">
			<h3>국가 / country</h3>
			<p><a href = "">대한민국</a></p>
			<p><a href = "">にっぽん</a></p>
			<p><a href = "">United States of America</a></p>
			<p><a href = "">中華民國</a></p>
			<p><a href = "">Cộng hòa xã hội chủ nghĩa Việt Nam</a></p>
			<p>
		</td>
		<td id = "languages">
			<h3>언어 / languages</h3>
			<p><a href = "">한국어</a></p>
			<p><a href = "">日本語</a></p>
			<p><a href = "">English</a></p>
			<p><a href = "">臺灣話</a></p>
			<p><a href = "">Tiếng Việt</a></p>
			<p>
		</td>
	</tr>
</table>
</div>
<th:block th:include = "layout/footer"></th:block>
</div>
</body>
</html>