<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{fragments/layout}">

<th:block layout:fragment="mystyle">
<style>
	table{
		width: 100%;
		margin: 0 auto;
		border-collapse: collapse;
		}
		
	th, td {
/* 		border: 1px solid black; 
 */		text-align: center;
		padding: 5px;
	}
	
	td:nth-of-type(2) { text-align: left }
	td:nth-of-type(1) { font-weight: bold }
	thead tr, tr:last-child { background: none!important; }
	tr:nth-child(2n+1) { background: lightgray; }
	thead tr:last-child {
	border-bottom: 3px double darkgray;
	}
	
	.newbtn {
		border: none;
		text-align: right;
	}
	
	.pgnav {
		border: none;
	}
	
	.cpage {
		font-weight: bold;
		color: gray;
		font-size: 130%;
	}
	
	.mpg {
		font-size: 150%;
		color: rgb(65, 65, 65);
	}
</style>
</th:block>

<th:block layout:fragment="main">
<div id = "main" th:with="cpg=${(param.cpg == null)? 1:T(java.lang.Integer).parseInt(param.cpg)}">
	<h1>게시판 목록 ([[${param.cpg}]] / [[${stpgn}]])</h1>

	<table>
		<colgroup>
			<col style = "width: 10%">
			<col style = "width: 50%">
			<col style = "width: 15%;">
			<col style = "width: 15%;">
			<col style = "width: 10%">
		</colgroup>
		<thead>
			<tr th:unless="${session.isEmpty()}"><td colspan = "5" class = "newbtn"><button type = "button" id = "newbtn">새 글 쓰기</button></td></tr>
<!-- 			<tr><td colspan = "5" class = "newbtn"><button type = "button" id = "newbtn" th:disabled = "${session.m == null}">새 글 쓰기</button></td></tr> -->
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성자</th>
				<th>작성일</th>
				<th>조회수</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="b: ${bdlist}">
				<td th:text="${b.boardNo}"></td>
				<td><a th:text = "${b.title}" th:href="@{/view(boardNo=${b.boardNo})}"></a></td>
				<td th:text="${b.memberId}"></td>
				<td th:text="${b.regDate}"></td>
				<td th:text="${b.readcount}"></td>
			</tr>
			<tr>
				<td colspan = "5" class ="pgnav">
					[처음] [이전] [이전페이지]
					<th:block th:each="i: ${#numbers.sequence(0, 9)}">
						<span th:text="${stpgn + i}" th:if="${cpg == (stpgn + i)}" class="cpage"></span>
						<span th:unless="${cpg == (stpgn + i)}">
							<a th:href="@{/list(cpg=${stpgn+i})}">[[${stpgn + i}]]</a>
						</span>
					</th:block>
					[다음] [다음페이지] [마지막]
				</td>
			</tr>
		</tbody>
	</table>
</div>
</th:block>

<th:block layout:fragment="myscript">
<script>
	let newbtn = document.getElementById('newbtn');
	newbtn.addEventListener('click', go2new);
	
	function go2new() {
		location.href = "/write"
		
	}
</script>
</th:block>