<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{fragments/layout}">

<th:block layout:fragment="mystyle">
<style>
	/* 새 글 쓰기에 대한 스타일 */
	#boardFrm{
	/* border: 1px solid red; */
	width: 500px;
	margin: 0 auto;
	}
	
	#boardFrm div {
	margin-bottom: 10px;
	}
	
	#boardFrm label {
	width: 110px;
	display: inline-block;
	text-align: right;
	font-weight: bold;
	}
	
	#boardFrm button:first-child { margin-left: 115px; }
	input:focus, textarea:focus { background-color: mintcream; }
	.dragup {
	vertical-align: top;
	}

	.pushright {
		margin-left: 115px;
	}
	.danger { color: red;
	font-weight: bold;
	}
	
</style>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

</th:block>

<th:block layout:fragment="main">
<div id = "main">
	<h1>게시글 작성</h1>
	<form name = "boardFrm" id = "boardFrm">
		<div>
			<label for = "tlt">제목</label>
			<input type = "text" name = "title" id = "tlt" th:value="${(bvo == null)}? '':${bvo.title}">
		</div>
		<div>
			<label for = "nm">작성자</label>
			<input type="text" name="memberName" id = "nm" th:value="${mbr.memberName}" readonly="readonly">
		</div>
		<div>
			<label for = "cnt" class = "dragup">본문</label>
			<textarea cols="45" rows="7"  name = "content" id = "cnt" th:text="${(bvo == null)}? '':${bvo.content}"></textarea>
		</div>
		<div class="g-recaptcha pushright" data-sitekey="6Lc_D1siAAAAAF2ClMlvq_KiEbjfhk8rUvV3WjzQ"></div>

		<span class="pushright danger" th:text="${msg}"></span>

		<input type="hidden" name="gcaptcha">
		<input type = "hidden" name = "memberId" id = "mid" th:value = "${session.m.memberId}" readonly="readonly">
		<div>
			<button type = "button" id = "bdokbtn">입력완료</button>
			<button type = "reset">다시입력</button>
		</div>
	</form>
	</div>
</th:block>

<th:block layout:fragment="myscript">
<script>
let bdokbtn = document.getElementById("bdokbtn");
bdokbtn.addEventListener('click',checkboardfrm);

function checkboardfrm(){
	let frm = document.boardFrm;
	if (frm.title.value == '') alert('제목을 작성하세요.');
	else if(frm.content.value == '') alert('본문을 작성하세요.');
	else if (grecaptcha.getResponse() == '') alert('자동가입방지를 클릭해주세요.');
	else{
		frm.gcaptcha.value = grecaptcha.getResponse();
		frm.method = 'post';
		frm.submit();
	}
}
</script>
</th:block>